:root{
    --Color-Letters: #ccac00;
    --Negro: #000;
    --blanco:#fff;
    --Color-Letters-light: #ffd700;
  }
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
  * {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #000;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #eacf4f;
    border-radius: 5rem;
  }
  
  body {
    background: url(../images/fondo3.jpg);
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
  }
  
  section {
    padding: 3rem 9%;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .heading h3 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
    color: var(--Color-Letters);
    background-color: rgba(0, 0, 0, .5);
    border-radius: 40px;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
  
    cursor: pointer;
    color: var(--Color-Letters-light);
    box-shadow: 1px 2px 1px 2px rgba(1, 1, 1, 0.9);
    border: 0.1rem solid rgba(1, 1, 1, 0.3);
    border-radius: 10px;
    background: no-repeat;
    background-color: rgba(0, 0, 0, .5);
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem 3rem;
  }
  
  .btn:hover {
    font-weight: 600;
    color: var(--Color-Letters);
    background: #000;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .7);
    padding: 3rem 9%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1rem;
  }
  
  .header .icons {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--Color-Letters-light);
  }
  
  .header .icons:hover {
    color: var(--Color-Letters);
  }
  
  .header #menu-btn {
    display: none;
  }
  
  .header .navbar a {
    color: var(--blanco);
    font-weight: 800;
    font-size: 2rem;
    margin: 0 2.5rem;
  }
  
  .header .navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: var(--Color-Letters);
  }
  
  .header .navbar .space {
    display: inline-block;
    width: 16rem;
  }
  
  .header .logo {
    position: absolute;
    top: 3rem;
    left: 47.5%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            
  }
  
  .header .logo img {
    margin-left: 3rem;
    margin-top: -6rem;
    width: 19rem;
    height: 15rem;
  }
  
  .header .search-form {
    height: 7rem;
    padding: 0 2rem;
    border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .search-form.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .header .search-form input {
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: #fff;
  }
  
  .header .fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  
  .home {
    margin-top: 7rem;
    background-size: cover;
    background-position: center;
  }
  
  .home .content {
    max-width: 70rem;
    text-align: center;
    margin: 0 auto;
  }
  
  .home .content img {
    width: 100%;
  }
  
  .home .content h3 {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .home .content p {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2;
    color: #000;
    padding: 2rem 0;
  }
  
  /*.home .content .btn {
    border-radius: 10px;
    font-weight: 600;
  
  }*/
  
  .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr)),[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .service .box {
    text-align: center;
    padding: 2rem;
  }
  
  .service .box i {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    color: #fff;
    background: #000000;
    margin-bottom: 1rem;
    border-radius: 50%;
  }
  
  .service .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .service .box p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
    color: var(--Negro);
  }
  
  .menu .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr)),[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .menu .box-container .box {
    text-align: center;
  }
  
  .menu .box-container .box:hover img {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
  
  .menu .box-container .box img {
    height: 25rem;
    border-radius: 3rem;
  }
  
  .menu .box-container .box .img-modificacion {
    width: 30rem;
  }
  
  .menu .box-container .box .content {
    padding: 1rem 0;
  }
  
  .menu .box-container .box .content p {
    font-size: 2rem;
    color: var(--Negro);
    font-weight: 100;
    display: none;
  }
  
  .menu .box-container .box .content p i {
    font-size: 2rem;
    color: var(--Color-Letters-light);
    padding: 0;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .menu .box-container .box .content .icono-nuevo {
    font-size: 2rem;
    color: var(--Color-Letters-light);
    padding: 0;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .menu .box-container .box .content .stars {
    margin-bottom: 2rem;
  }
  
  .menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--Color-Letters-light);
  }
  
  .menu .box-container .box .content h3 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--Negro);
  }
  
  .menu .box-container .box .content .price {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2;
    color: var(--Negro);
  }
  
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
  
  .about .image {
  
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 100%;
    background-color: rgba(0,0, 0,.8);
    border-radius: 50%;
    border: 4px solid var(--Color-Letters-light);
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content .title {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .about .content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
    color: var(--Negro);
    padding: 2rem 0;
  }
  
  .about .content .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  
  .about .content .icons h3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 16rem;
            flex: 1 1 16rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--Negro);
  }
  
  .about .content .icons h3 i {
    padding-right: .5rem;
    color: #eacf4f;
  }
  
  .about .content .btn {
    margin-top: 3rem;
    margin-left: 22rem;
  }
  
  .reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr)),[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .reviews .box-container .box {
    text-align: center;
    padding: 2rem;
  }
  
  .reviews .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .reviews .box-container .box h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .reviews .box-container .box p {
    font-size: 1.4rem;
    font-weight: 1000;
    line-height: 2;
    color: var(--Negro);
    padding: 1rem 0;
  }
  
  .reviews .box-container .box .stars {
    padding-top: .5rem;
  }
  
  .reviews .box-container .box .stars i {
    font-size: 1.7rem;
    color: #eacf4f;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
    width: 100%;
  }
  
  .contact .row .form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .contact .row .form .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .contact .row .form .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 17rem;
            flex: 1 1 17rem;
    text-align: center;
  }
  
  .contact .row .form .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: #eacf4f;
    color: #000;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact .row .form .icons-container .icons h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .contact .row .form .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--Negro);
  }
  
  .contact .row .form form {
    text-align: center;
  }
  
  .contact .row .form form .box {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--Negro);
    background: none;
    border: 0.2rem solid rgba(255, 255, 255, 0.3);
    text-transform: none;
    width: 100%;
    margin: .7rem 0;
  }
  
  .contact .row .form form .box:focus {
    border-color: #eacf4f;
  }
  
  .contact .row .form form textarea {
    height: 15rem;
    resize: none;
  }
  
  .blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr)),[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 2rem;
  }
  
  .blogs .box-container .box {
    position: relative;
  }
  
  .blogs .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .blogs .box-container .box:hover .image .icons {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  
  .blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  
  .blogs .box-container .box .image .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-transform: translateY(10rem);
            transform: translateY(10rem);
  }
  
  .blogs .box-container .box .image .icons a {
    font-size: 1.5rem;
    color: var(--Negro);
  }
  
  .blogs .box-container .box .image .icons a i {
    padding-right: .5rem;
    color: #eacf4f;
  }
  
  .blogs .box-container .box .image .icons a:hover {
    color: #eacf4f;
  }
  
  .blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blogs .box-container .box .content {
    text-align: center;
    padding: 2rem;
  }
  
  .blogs .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--Color-Letters-light);
  }
  
  .blogs .box-container .box .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--Negro);
    padding: 1.5rem 0;
  }
  
  .footer {
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background: linear-gradient(transparent, #000);
  }
  
  .footer .links a {
    margin: 1rem;
  }
  
  .footer .credit {
    font-size: 2rem;
    line-height: 2;
    color: #aaa;
    padding-top: 2rem;
  }
  
  .footer .credit span {
    color: #eacf4f;
  }
  .go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
  }
  
  .go-top-button {
    width: 0rem;
    height: 0rem;
    background: transparent;
    border-radius: 60%;
    font-size: 25px;
    cursor: pointer;
    transition: .2s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .go-top-container:focus {
    outline: none;
  }
  
  .go-top-button i {
    position: absolute;
    font: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    transition: .2s;
  }
  
  .show {
    z-index: 10;
  }
  
  .show .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
  }
  
  .show i {
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* animacion start */
  
    @keyframes popup {
      0% {
        width: 0rem;
        height: 0rem;
      }
      50% {
        width: 8rem;
        height: 8rem;
      }
      100% {
        width: 6.6rem;
        height: 6.6rem;
      }
    }
  
  /* animacion end */
  
  @media (max-width: 1200px) {
    .header {
      padding: 3rem;
    }
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      gap: 2rem;
    }
    .header .logo {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      left: 3rem;
    }
    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #000;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      display: block;
      margin: 3rem 2rem;
    }
    .header .navbar .space {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .home .content h3 {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 644px) {
  
    .about .content .btn {
      margin-left: 13rem;
    }
  
    .header .logo img {
      margin-left: -4em;
      margin-top: -6rem;
      width: 19rem;
      height: 15rem;
    }
  
    .reviews .box-container .box p {
      font-size: 1.8rem;
      color: #aaa
    }
  
    .go-top-container {
      bottom: 2rem;
      right: 2rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  }
  /*# sourceMappingURL=style.css.map */